#BlueJ package file
editor.fx.0.height=807
editor.fx.0.width=1003
editor.fx.0.x=233
editor.fx.0.y=71
objectbench.height=100
objectbench.width=948
package.divider.horizontal=0.6
package.divider.vertical=0.8764434180138568
package.editor.height=752
package.editor.width=835
package.editor.x=40
package.editor.y=63
package.frame.height=930
package.frame.width=972
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Main
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
